; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BossComponent",
"class": "AnimatedPart",
"language": "GDScript",
"path": "res://BossVisuals/Parts/AnimatedPart.gd"
}, {
"base": "Node2D",
"class": "Bobbing",
"language": "GDScript",
"path": "res://AnimationTests/Bobbing.gd"
}, {
"base": "AnimatedPart",
"class": "BossBody",
"language": "GDScript",
"path": "res://BossVisuals/Parts/Bodies/BossBody.gd"
}, {
"base": "BossPartResource",
"class": "BossBodyResource",
"language": "GDScript",
"path": "res://BossVisuals/Parts/Bodies/BossBodyResource.gd"
}, {
"base": "Node2D",
"class": "BossComponent",
"language": "GDScript",
"path": "res://BossVisuals/BossComponent.gd"
}, {
"base": "AnimatedPart",
"class": "BossHead",
"language": "GDScript",
"path": "res://BossVisuals/Parts/Heads/BossHead.gd"
}, {
"base": "BossPartResource",
"class": "BossHeadResource",
"language": "GDScript",
"path": "res://BossVisuals/Parts/Heads/BossHeadResource.gd"
}, {
"base": "Resource",
"class": "BossPartAtlas",
"language": "GDScript",
"path": "res://BossVisuals/BossPartAtlas.gd"
}, {
"base": "Resource",
"class": "BossPartResource",
"language": "GDScript",
"path": "res://BossVisuals/Parts/BossPartResource.gd"
}, {
"base": "Node2D",
"class": "BossVisual",
"language": "GDScript",
"path": "res://BossVisuals/BossVisual.gd"
}, {
"base": "Node2D",
"class": "Cave",
"language": "GDScript",
"path": "res://prefabs/Cave.gd"
}, {
"base": "BossComponent",
"class": "CircleChain",
"language": "GDScript",
"path": "res://BossVisuals/Connectors/CircleChain.gd"
}, {
"base": "Line2D",
"class": "Hair",
"language": "GDScript",
"path": "res://AnimationTests/Hair.gd"
}, {
"base": "Node2D",
"class": "HomingController",
"language": "GDScript",
"path": "res://prefabs/HomingController.gd"
}, {
"base": "Node2D",
"class": "LimbPoint",
"language": "GDScript",
"path": "res://BossVisuals/Parts/Bodies/LimbPoint.gd"
}, {
"base": "Control",
"class": "MainMenu",
"language": "GDScript",
"path": "res://Menus/MainMenu/MainMenu.gd"
}, {
"base": "Control",
"class": "MenuBobbing",
"language": "GDScript",
"path": "res://Menus/MainMenu/Scripts/MenuBobbing.gd"
}, {
"base": "MenuBobbing",
"class": "MenuEyes",
"language": "GDScript",
"path": "res://Menus/MainMenu/Scripts/MenuEyes.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://prefabs/Player.gd"
}, {
"base": "Node2D",
"class": "PowerUp",
"language": "GDScript",
"path": "res://prefabs/Powerup.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://prefabs/ProjectilePlayer.gd"
}, {
"base": "Resource",
"class": "ProjectileResource",
"language": "GDScript",
"path": "res://autoloads/projectile_resource.gd"
}, {
"base": "Node",
"class": "SceneManager",
"language": "GDScript",
"path": "res://Menus/SceneManager.gd"
}, {
"base": "Control",
"class": "SelectionMenu",
"language": "GDScript",
"path": "res://Menus/SelectionMenu/SelectionMenu.gd"
}, {
"base": "Reference",
"class": "SfxrGenerator",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrGenerator.gd"
}, {
"base": "Object",
"class": "SfxrGlobals",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrGlobals.gd"
}, {
"base": "Object",
"class": "SfxrStreamPlayerInterface",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrStreamPlayerInterface.gd"
}, {
"base": "Position2D",
"class": "Spawner",
"language": "GDScript",
"path": "res://prefabs/Spawner.gd"
}, {
"base": "Control",
"class": "SpellMenu",
"language": "GDScript",
"path": "res://Menus/SpellMenu/SpellMenu.gd"
}, {
"base": "Node2D",
"class": "WitchVisual",
"language": "GDScript",
"path": "res://AnimationTests/WitchVisual.gd"
} ]
_global_script_class_icons={
"AnimatedPart": "",
"Bobbing": "",
"BossBody": "",
"BossBodyResource": "",
"BossComponent": "",
"BossHead": "",
"BossHeadResource": "",
"BossPartAtlas": "",
"BossPartResource": "",
"BossVisual": "",
"Cave": "",
"CircleChain": "",
"Hair": "",
"HomingController": "",
"LimbPoint": "",
"MainMenu": "",
"MenuBobbing": "",
"MenuEyes": "",
"Player": "",
"PowerUp": "",
"Projectile": "",
"ProjectileResource": "",
"SceneManager": "",
"SelectionMenu": "",
"SfxrGenerator": "",
"SfxrGlobals": "",
"SfxrStreamPlayerInterface": "",
"Spawner": "",
"SpellMenu": "",
"WitchVisual": ""
}

[application]

config/name="ProcGen Jam"
run/main_scene="res://Menus/SceneManager.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://autoloads/game_manager.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot_sfxr/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
anim_test1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}
anim_test2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}
anim_test3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
anim_test4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":59,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="level"
2d_physics/layer_2="player"
2d_physics/layer_3="enemies"
2d_physics/layer_4="player_projectiles"
2d_physics/layer_5="enemy_projectiles"
2d_physics/layer_6="powerups"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
